export default  {
    primaryColor: 'rgb(244,247,252)',
    primaryTintColor: 'rgb(33,114,188)',
    dashboardSelectColor: 'rgb(220,232,255)',
    dashboardUnselectTabColor: 'rgb(143,144,143)',
    cardColor: 'rgb(216,111,50)',
    transparent: 'rgba(8,59,100,0.5)',
    searchBackgroundColor: '#fafafa',
    studentCardColor: 'rgb(168,115,12)',
    placeholderColor: 'rgb(168,180,188)',
    white: '#ffffff',
    graphColor1: 'rgb(225,197,0)',
    graphColor2: 'rgb(228,228,228)',
    graphColor3: 'rgb(51,178,0)',
    black: 'rgb(24,24,24)',
    lightTextColor: 'rgb(90,117,135)',
    textColor: 'rgb(99,104,112)',
    checkMarkGreen: 'rgb(113,113,113)',
    offBlue: 'rgb(215,20,229)',
    textLabelColor: 'rgb(89,117,136)',
    orange: 'rgb(241,194, 0)',
    headerText: 'rgb(142,177,217)',
    shadowPrimaryColor: 'rgb(221,237,255)',
    orderIdBackgroundColor: 'rgb(239,246,255)',
    grayTextColor: 'rgb(109,116,123)',
    disableColor: 'rgb(233,234,233)',
    textDarkColor: 'rgb(36,89,125)',
    red: 'rgb(190,30,25)',
    editColor: 'rgb(115,134,189)',
    green: 'rgb(225,52,65)',
    blueColor: 'blue',
    disableColorEdit: 'rgb(204,204,204)'
  };
  