export default {
    open_eye: require('../../assets/images/visibility-button.png'),
    close_eye: require('../../assets/images/hidden.png'),
    check_icon: require('../../assets/images/check.png'),
    unCheck_icon: require('../../assets/images/unchecked.png'),
    google_icon: require('../../assets/images/google.png'),
    facebook_icon: require('../../assets/images/facebook.png'),
    twitter_icon: require('../../assets/images/twitter.png'),
    health_logo: require('../../assets/images/health.png'),
    user_icon: require('../../assets/images/user.png'),
    password_icon: require('../../assets/images/lock.png'),
    info_logo: require('../../assets/images/info.png'),
    call_logo: require('../../assets/images/call.png'),
    email_logo: require('../../assets/images/email.png'),
    location_logo: require('../../assets/images/location.png'),
    address_logo: require('../../assets/images/address.png'),
    wallet_logo: require('../../assets/images/walletCard.png'),
    shopping_logo: require('../../assets/images/shopping.png'),
    communication_logo: require('../../assets/images/communication.png'),
    fav_logo: require('../../assets/images/love.png'),
    setting_logo: require('../../assets/images/settings.png'),
    avatar_logo: require('../../assets/images/man.png'),
    calandar_logo: require('../../assets/images/calendar.png'),
    medicine_pic: require('../../assets/images/medicine.jpeg'),
    first_category: require('../../assets/images/1.jpeg'),
    second_category: require('../../assets/images/2.jpeg'),
    third_category: require('../../assets/images/3.jpeg'),
    fourth_category: require('../../assets/images/4.jpeg'),
    fifth_category: require('../../assets/images/5.jpeg'),
    sixth_category: require('../../assets/images/6.jpeg'),
    category_icon: require('../../assets/images/category.png'),
    menu_icon: require('../../assets/images/menu.png'),
}